//size in mm for virtual square size -  scale factor, its easy to draw on square paper and than scale by this number
CELL_SIZE 
80
//default tube size
TUBE_DIAMETR 
16
RECT_THICKNESS 
9
//how much plastic joint will extend to plate
JOINTS_SUPPORT_EXT_TUBE 
50
//how much plastic joint will extend to tube
JOINTS_SUPPORT_EXT_RECT 
60
//gap from center to tube (to left some space for nut and bolt)
GAP_FOR_TUBES 
15
//gap from center to corner of plane (to left some space for nut and bolt)
GAP_FOR_PLANES 
4
//points descriptor in space X Y Z
POINTS
2 0 0
5 0 0
12 0 0
15 0 0
0 0 3
7 0 3
10 0 3
17 0 3
2 0 6
5 0 6
12 0 6
15 0 6
7 0 9
10 0 9
17 0 9
12 0 12
15 0 12
2 4 0
5 4 0
12 4 0
15 4 0
0 4 3
7 4 3
10 4 3
17 4 3
2 4 6
5 4 6
12 4 6
15 4 6
7 4 9
10 4 9
17 4 9
12 4 12
15 4 12
// tubes descriptor start - end index of point
TUBES
1 9
2 6
7 3
4 12
6 10
7 11
10 13
11 14
14 16
12 17
19 23
24 20
21 29
18 26
23 27
24 28
27 30
28 31
29 34
31 33
// plate descriptor points indexes - please use points bypassing counterclockwise
RECT
1 2 19 18
6 7 24 23
3 4 21 20
9 10 27 26
11 12 29 28
13 14 31 30
16 17 34 33